VITE_SUPABASE_PROJECT_ID="jywumogugcfytjtsnjrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d3Vtb2d1Z2NmeXRqdHNuanJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDE4MTgsImV4cCI6MjA2NzcxNzgxOH0.GevJlXX5ExUkaDUH0uMhtk2Xsj_jzLtbqAvwam0qRCQ"
VITE_SUPABASE_URL="https://jywumogugcfytjtsnjrm.supabase.co"
